{
  "name": "flutter_webrtc",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "@xw/webrtc": "^1.0.0-rc4"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}